# kotlinGraphql

./: .gitignore  README.md  pom.xml
src/main/graphql/example/org/: PersonByNameQuery.graphql  schema.json
src/main/kotlin/com/example/kotlinTest1/: Apollo.kt  KotlinTest1Application.kt  LaunchListFragment.kt
src/main/kotlin/com/example/kotlinTest1/dao/: PersonDao.kt
src/main/kotlin/com/example/kotlinTest1/data/: DataTimeScalar.kt  Person.kt
src/main/kotlin/com/example/kotlinTest1/graphql/: PersonMutationResolver.kt  PersonQueryResolver.kt
src/main/kotlin/com/example/kotlinTest1/repository/: PersonRepository.kt
src/main/resources/: application.properties
src/main/resources/schema/: person.graphqls
src/test/kotlin/com/example/kotlinTest1/: KotlinTest1ApplicationTests.kt
