<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>kotlinTest1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kotlinTest1</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.6.21</kotlin.version>
		<netflix-dgs.spring.version>5.0.3</netflix-dgs.spring.version>

	</properties>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.expediagroup/graphql-kotlin-schema-generator -->
<!--		<dependency>-->
<!--			<groupId>com.expediagroup</groupId>-->
<!--			<artifactId>graphql-kotlin-schema-generator</artifactId>-->
<!--			<version>6.2.5</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.expediagroup</groupId>-->
<!--			<artifactId>graphql-kotlin-spring-server</artifactId>-->
<!--			<version>6.2.5</version>-->
<!--		</dependency>-->




		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.netflix.graphql.dgs/graphql-dgs-extended-scalars -->
		<dependency>
			<groupId>com.netflix.graphql.dgs</groupId>
			<artifactId>graphql-dgs-extended-scalars</artifactId>
			<version>5.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.graphql.dgs</groupId>
			<artifactId>graphql-dgs-spring-boot-starter</artifactId>
			<version>${netflix-dgs.spring.version}</version>
		</dependency>



		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-graphql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>





		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>22.0.0</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.apollographql.apollo</groupId>-->
<!--			<artifactId>apollo-runtime</artifactId>-->
<!--			<version>2.0.3</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/com.apollographql.apollo3/apollo-api-jvm -->
<!--		<dependency>-->
<!--			<groupId>com.apollographql.apollo3</groupId>-->
<!--			<artifactId>apollo-api-jvm</artifactId>-->
<!--			<version>3.6.2</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.apollographql.apollo3</groupId>
			<artifactId>apollo-api-jvm</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.apollographql.apollo3</groupId>
			<artifactId>apollo-runtime-jvm</artifactId>
			<version>3.0.0</version>
		</dependency>








		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>18.3</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
						<plugin>jpa</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-noarg</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.aoudiamoncef</groupId>
				<artifactId>apollo-client-maven-plugin</artifactId>
				<version>5.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<services>
								<example-api>
									<compilationUnit>
										<name>example</name>
										<compilerParams>
											<schemaPackageName>example.org</schemaPackageName>
										</compilerParams>
									</compilationUnit>
								</example-api>
							</services>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
